func int hot_math(int n) {
    var int x = 1;
    var int i = 0;
    while (i < n) {
        x = x + i;
        x = x * 31;
        x = x % 10000019;
        if (x % 2 == 0) {
            x = x + 12345;
        } else {
            x = x - 54321;
        }
        i = i + 1;
    }
    return x;
}

print("== phase 1: warmup hot_math ==");
var int i = 0;
var int s = 0;
while (i < 55) {
    s = s + hot_math(15000);
    i = i + 1;
}

print("== phase 2: same code, but under JIT dispatch ==");
var int j = 0;
while (j < 3) {
    s = s + hot_math(15000);
    j = j + 1;
}

print("checksum:");
print(s);
